OversignHeaders         From
TrustAnchorFile         /usr/share/dns/root.key
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes
Canonicalization        relaxed/simple
ExternalIgnoreList      refile:/etc/dkim/TrustedHosts
InternalHosts           refile:/etc/dkim/TrustedHosts
KeyTable                refile:/etc/dkim/KeyTable
SigningTable            refile:/etc/dkim/SigningTable
Mode                    sv
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256
UserID                  opendkim:opendkim
Socket                  inet:8891@localhost
Selector                mail
