ssl = yes
ssl_cert = </etc/letsencrypt/live/$domain/fullchain.pem
ssl_key = </etc/letsencrypt/live/$domain/privkey.pem
auth_debug = yes
auth_debug_passwords = yes
auth_verbose = yes
dict {
	acl = mysql:/etc/dovecot/dovecot-dict-sql.conf
}
disable_plaintext_auth = no
first_valid_uid = 1
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/srv/mailboxes/%u:LAYOUT=fs
mail_privileged_group = mail

namespace {
	inbox = yes
	location = maildir:/srv/mailboxes/%u:INBOX=/srv/mailboxes/%u/INBOX:LAYOUT=fs
	prefix = 
	separator = /
	type = private
	
	mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  mailbox Drafts  {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
  }
}

namespace {
	list = children
	location = maildir:/srv/mailboxes/%%u:LAYOUT=fs:INDEX=/srv/mailboxes/%u/shared/%%u:LAYOUT=fs
	prefix = shared/%%u/
	separator = /
	subscriptions = no
	type = shared
}

passdb {
	args = /etc/dovecot/dovecot-sql.conf
	driver = sql
}

plugin {
	acl = vfile
	acl_anyone = allow
	acl_shared_dict = proxy::acl
	quota = maildir
	sieve = /srv/mailboxes/%u/dovecot.sieve
	sieve_before = /srv/mailboxes/default.sieve
	sieve_after = /srv/mailboxes/%u/vacation.sieve
	sieve_dir = /srv/mailboxes/%u/
	quota_exceeded_message = User mailbox is full !
	quota_warning = storage=95%% quota-warning 95 %u %d
  quota_warning2 = storage=80%% quota-warning 80 %u %d
}

service quota-warning {
  executable = script /srv/mailboxes/quota-warning.sh
  user = mailboxes
  unix_listener quota-warning {
  user = mailboxes
  }
}

protocols = imap sieve
service auth {
	unix_listener auth-master {
		group = mailboxes
		mode = 0666
		user = mailboxes
	}
}

service imap {
	executable = /usr/lib/dovecot/imap
}

service dict { 
  unix_listener dict { 
    mode = 0660 
    user = mailboxes 
    group = mailboxes 
  } 
}

userdb {
	args = /etc/dovecot/dovecot-sql.conf
	driver = sql
}

protocol imap {
	mail_plugins = quota imap_quota acl imap_acl
}

protocol lda {
	auth_socket_path = /var/run/dovecot/auth-master
	mail_plugin_dir = /usr/lib/dovecot/modules
	mail_plugins = sieve quota acl
	postmaster_address = postmaster@$domain
	sendmail_path = /usr/lib/sendmail
}
