driver = mysql
connect = host=127.0.0.1 dbname=server user=$mysql_mail_user password=$mysql_mail_password
default_pass_scheme = PLAIN
password_query = SELECT email AS user, AES_DECRYPT(password,'$aes_key'), concat('*:bytes=', quota) as quota_rule FROM mailboxes WHERE email = CONCAT('%n','@','%d') AND status = 1
user_query = SELECT email AS user, '203' AS uid, '203' AS gid, CONCAT('maildir:/srv/mailboxes/',email) AS mail, '/srv/mailboxes/%n@%d' AS home, CONCAT('maildir:storage=', floor(quota/1024)) AS quota, CONCAT('*:storage=', quota , 'B') AS quota_rule FROM mailboxes WHERE email = CONCAT('%n','@','%d') AND status = 1
