pwcheck_method: auxprop
mech_list: plain login
allow_plaintext: true
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: 127.0.0.1
sql_user: $mysql_mail_user
sql_passwd: $mysql_mail_password
sql_database: server
sql_select: SELECT AES_DECRYPT(password,'$aes_key') AS password FROM mailboxes WHERE email = '%u@%r' and status = 1
