@ 10800 IN A $public_ip
api 10800 IN A $public_ip
cloud 10800 IN A $public_ip
imap 10800 IN A $public_ip
mail 10800 IN A $public_ip
optimus 10800 IN A $public_ip
smtp 10800 IN A $public_ip
webmail 10800 IN A $public_ip
www 10800 IN A $public_ip
@ 10800 IN MX 50 mail.$domain.
@ 10800 IN TXT "v=spf1 ip4:$public_ip ~all"
