pwcheck_method: auxprop
mech_list: plain login
allow_plaintext: true
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: 127.0.0.1
sql_user: $MAILSERVER_MARIADB_USER
sql_passwd: $MAILSERVER_MARIADB_PASSWORD
sql_database: users
sql_select: SELECT AES_DECRYPT(password,'$AES_KEY') AS password FROM users WHERE email = '%u@%r' and status = 1
