[sshd]
enabled = true
port = ssh,sftp,7822
filter = sshd
logpath = /var/log/auth.log
maxretry = 8
findtime = 1800
bantime = 3600


[dovecot]
enabled = true
port = pop3,pop3s,imap,imaps
filter = dovecot
logpath = /var/log/mail.log
maxretry = 8
findtime = 1800
bantime = 3600


[postfix]
enabled  = true
port = smtp,ssmtp,submission
filter = postfix[mode=aggressive]
logpath = /var/log/mail.log
maxretry = 8
findtime = 1800
bantime = 86400


[roundcube-auth]
enabled = true
port = 80,443
filter = roundcube-auth
logpath = /var/log/roundcube/errors.log
maxretry  = 8
findtime = 1800
bantime = 3600


[sabredav]
enabled  = true
filter = apache-auth
action = iptables-multiport[name=auth, port="http,https"]
logpath = /var/log/fail2ban.log
maxretry = 8
findtime = 1800
bantime = 3600
