connect = host=127.0.0.1 dbname=mailserver user=$MAILSERVER_MARIADB_USER password=$MAILSERVER_MARIADB_PASSWORD
map {
    pattern = shared/shared-boxes/user/$to/$from
    table = mailboxes_acl
    value_field = dummy

    fields {
        from_user = $from
        to_user = $to
    }
}

map {
  pattern = shared/shared-boxes/anyone/$from
  table = mailboxes_acl_anyone
  value_field = dummy

  fields {
    from_user = $from
  }
}
